#Store sucess
#Tue Jul 18 18:16:14 IST 2023
ApplicationID_Transfer__Non_Irrigation=
Password_Non_Irrigation_Desk1=Pass@123
ApplicationIDreject=2351541374004100127
ApplicationID_Approve_Non_Irrigation=2349939664005100047
ApplicationID_Sendback_Non_Irrigation=
URL=https://testdbtapp.mahaitgov.in/


ApplicationIDsendBack=
ApplicationID_Approve_resoulationofComplaint=2349939664006100013
Username=Pre_SE27040201302_Principal
Username_Non_Irrigation_Desk1=micsd_jmner
Approval_URL=
ApplicationIDTransfer=2351541374004100129
ApplicationID=2351541374004100128
ApplicationID_Reject_Non_Irrigation=
Password=Pass@123
extentReport_path=D:\\Workspace\\AapleSarkar_RtsWrd\\ExtentReports\